/**
 * FranVision Photo Sync Worker.
 *
 * A standalone Worker -- NOT the repo-root `wrangler.jsonc` (that one ships
 * the Feature Sheet Builder static site as the `franvision` Worker). This
 * one is deployed from inside `photo-sync-worker/`:
 *
 *   cd photo-sync-worker
 *   wrangler queues create photo-sync-jobs
 *   wrangler queues create photo-sync-dlq
 *   wrangler secret put DROPBOX_APP_KEY        # + APP_SECRET, REFRESH_TOKEN
 *   wrangler secret put SUPABASE_URL           # + SERVICE_ROLE_KEY
 *   wrangler secret put ADMIN_TOKEN
 *   wrangler deploy
 *
 * Requires the Workers Paid plan (Queues + higher subrequest limits).
 * See DESIGN.md and README.md.
 */
{
  "name": "franvision-photo-sync",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",

  "triggers": {
    // Reconciliation sweep -- catches Dropbox webhook notifications that
    // were lost (Dropbox drops them occasionally, or the Worker was mid-
    // deploy). Just enqueues a {type:"delta"}; cheap when nothing changed.
    "crons": ["*/2 * * * *"]
  },

  "queues": {
    "producers": [
      { "queue": "photo-sync-jobs", "binding": "SYNC_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "photo-sync-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "photo-sync-dlq"
      }
    ]
  },

  "vars": {
    // Where job folders live in Dropbox. Empty = account root (the app is
    // Full Dropbox and Job Generator creates job folders at root today).
    // If jobs are later consolidated under one parent, set it to e.g.
    // "/FranVision Jobs" -- no code change needed.
    "DROPBOX_JOBS_ROOT": "",

    // Sub-folders (directly under a job folder) whose images get mirrored.
    // Comma-separated, case-insensitive, surrounding spaces trimmed.
    "SYNC_FOLDERS": "MLS,Virtual Staging,Floorplan,Local Report",

    // Dropbox get_thumbnail size. w1024h768 is the batch endpoint's max.
    "THUMB_SIZE": "w1024h768",

    // PropertyGroupTemplate that carries the hidden `jobId` on each job
    // folder (registered by the Job Generator setup script).
    "DROPBOX_TEMPLATE_ID": "ptid:R599LCPosWEAAAAAAAAIFA",

    // Sub-folders that ALSO get a downloadable compressed copy written back
    // into Dropbox (the "MLS for download" delivery set). Subset of
    // SYNC_FOLDERS. The 1024 bytes are reused -- compressed once.
    "DOWNLOAD_SET_FOLDERS": "MLS",
    "DOWNLOAD_SUBFOLDER": "MLS for download",

    // Safety cap: max delta entries pulled per queue message before the
    // cursor is saved and processing continues in a fresh message.
    "MAX_DELTA_ENTRIES_PER_RUN": "2000"
  }
}
